NEXT_PUBLIC_SANITY_TOKEN="skmDwCtzzwZt3U3YOR0YSinnNL1pGFljuDlBHlnsAoXKlwvy4TogTIvgkGnzAHBkjzGJzUcJQd9eFI2L4HXg8IX3Mc2Ulhien138PSC1Wr3awJ0kqySpRLuBgFAJ08odp8CahQLHqkId5PcnzMHxzFzodKoU6MSYRhdorRc0csIcVJMpEGK1"

YOUTUBE_API_KEY="AIzaSyA0K4Ae07LumiH7rIpGznjG4IFCTAoxbjs"

GOOGLE_API_KEY="AIzaSyAZgxIrSa9t5NY6nF8b3BR0eLdvYwYfOjw"

GOOGLE_SHEET_ID="17qVQAKz5yWs1Optm7ZIvUdCN48x4akUHKvh5TxJpSg4"

GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDEY5Jm8tghrKVY\nD77FXsqdQYNLivuNyOm7y2BQqf2sMz+3z5G/9PkjIUO6i8V51Z4AfwSyUpNLXcuZ\nkfJn/MqmHZLYKrWuELMvHwGslia8n3ndg5e+dd7oGNMWJliq6W/J4cP8zA11hR30\nHFPh5lM90Z8WB2v8Bunjwj7ufL7ueb7BtqDORh5Ny+XC/pb3X5yCGyRlxPZPN6Qi\nUxL1kqovJe7rNxaewqQYpyEc8kgU0HSFS5peQ2CtLd6rSk9tBxsRCKjfeLIrfCPB\n7LVKEQUV7f6A4JXlrM1l5EBHmqGUatY7YDi1lE6aEyU7JEvseZVxHo1Lj8m/06k8\nT+XF4aATAgMBAAECggEAAZHCIXWexRqw8dk1ODTWkju1OAh3b0t63hx1FybJLirQ\nY9LJGWIrfKXPHi0U58N7PuUyqvtHqXo71Wznt9tNAiCJzUxsXGSXfELpvfDBzeru\nC85C1HTOZKK1AbJOdxYJU4Njxvtidd0Zmr/JfPWBX6TOnqUEieR59yX5X+let4P9\nYnb6tGmASB+2EpZKBlWyxMvuFgvreQEkEN9Z+d0ZarM0K9G6fwZhU9mGNJCpNxBG\n+XTzadabzH1nbpJOKe4oR37UdX7nylJMZgsvCPni3QWsnRgujuotAtu+bKZ04EUi\nCi0CpYXWy2xHoqlUg7O9uoqoX0qgnLGnIeElyO6VkQKBgQDtg27LxYHYuWpWTHTW\nmBhzkEraMXgGdq2jDc8VmpT9xIYRJSb0G/u76SAEtcg1FqDeWf7zFubDwFG/Nlhk\n/j4EFJhrRqbHQVyG8kSCg2UO+oQFuGIViVyGvl8CQAHPtY4iylZo4ycfhpUjiwts\neF4SlS9bG1+BIdzYoeUFjNcvpwKBgQDTrLb9aiZk6FI9wThPFLG9uMT2+jLGnOIG\nzLwjTt+UNqVyJy1PQNjkBelEKbVsppY4Ksb9n3pCTnRAtVFdQlsS04i0JnfnzQfM\nIQExuGUXdhIptUA+Czrxp0qEFj/yeb4abkpaPtiRerxWSCLFz1JB6vf3jhx/sjmo\neDQDYPF5tQKBgClZ4qZTgqHK1jqkIQtje45TJtUKG810SBLFSrKGMT5lQrolb7y8\nSn2SvuJTC8JCaEuN+5cy+4ZFK3ZQ7d7XbNClDUxQBqVWOde8wjS+z49mCio8ycba\nHWPQLRZlMmuJPm/MLnMgaSVR9xEzGhAOfMJbet0vzNbcoGiO9yKaPLStAoGAeNGp\ndQXEum38mzERUdoPBapUCmCO4NylCpqLfF/Fr9RtJLYF36m04poZJgXkfwqqzY5l\nHFiNsREUu+aCdYetchZ5fdJDOHTH0ZS5GMcWNIj5HwNMkt1YHJyPJMuKXn1sq6tu\nFwquFIOIwnrUFjIa0nMqbAuaaqywyl8p2Q/ZZM0CgYEAoFexo0QAm3VxtXpTfkLI\nHHwG1LPafT5NtvSWB51Sdn2xO6cWA7KWbUySIRBbxD6yRCzPnfOdVhhZcpZ2OhuY\nz10Qs2uIdxMHP5LgGO7q1o4FGbsUU7ZwXuj8Jl/UickYbvRjpY3VMN5TPuzNa0IE\niZV+Tdr8wxfUDVb1zGpfxKE=\n-----END PRIVATE KEY-----\n"

GOOGLE_SERVICE_ACCOUNT_EMAIL="success-thoughts@success-thoughts-form.iam.gserviceaccount.com"

ENVIRONMENT=sandbox

CLIENT_ID='AdO9G9kMGsqxZaGTg8zYAZ9jJaOAKEaEYC8TBHvvOC3yRUY7li2fbQXrWMoIHG35Ost68nPWuvtWWCGN'

CLIENT_SECRET='EAwTWLcLGLWXPRXbtWfJMnk6hN_OPVWTGzi7tUwD6ux8SiY6a3FgTOwk8_L6S5UhuN8aWAF3vF7rBVp3'


# EmailJs
SERVICE_ID='service_cen8nae'
TEMPLATE_ID='template_a6ux6a6'
PUBLIC_KEY='KV6SG2wZFDxp4JSCT'